pri_PGF	chr6_28510119_33480577_pri	HLA-A*03:01:01
pri_PGF	chr6_28510119_33480577_pri	HLA-B*07:02:01
pri_PGF	chr6_28510119_33480577_pri	HLA-C*07:02:01
pri_PGF	chr6_28510119_33480577_pri	HLA-DRB1*15:01:01
pri_PGF	chr6_28510119_33480577_pri	HLA-DQA1*01:02:01
pri_PGF	chr6_28510119_33480577_pri	HLA-DQB1*06:02:01
alt_APD	chr6_GL000250v2_alt	HLA-A*01:01:01
alt_COX	chr6_GL000251v2_alt	HLA-A*01:01:01
alt_COX	chr6_GL000251v2_alt	HLA-B*08:01:01
alt_COX	chr6_GL000251v2_alt	HLA-C*07:01:01
alt_COX	chr6_GL000251v2_alt	HLA-DRB1*03:01:01
alt_COX	chr6_GL000251v2_alt	HLA-DQB1*02:01:01
alt_COX	chr6_GL000251v2_alt	HLA-DQA1*05:01:01
alt_DBB	chr6_GL000252v2_alt	HLA-A*02:01:01
alt_DBB	chr6_GL000252v2_alt	HLA-C*06:02:01
alt_DBB	chr6_GL000252v2_alt	HLA-DRB1*07:01:01
alt_DBB	chr6_GL000252v2_alt	HLA-DQB1*03:03:02
alt_DBB	chr6_GL000252v2_alt	HLA-DQA1*02:01
alt_MANN	chr6_GL000253v2_alt	HLA-A*29:02:01
alt_MANN	chr6_GL000253v2_alt	HLA-B*44:03:01
alt_MANN	chr6_GL000253v2_alt	HLA-C*16:01:01
alt_MANN	chr6_GL000253v2_alt	HLA-DRB1*07:01:01
alt_MANN	chr6_GL000253v2_alt	HLA-DQB1*02:02:01
alt_MANN	chr6_GL000253v2_alt	HLA-DQA1*02:01
alt_MCF	chr6_GL000254v2_alt	HLA-A*02:66
alt_MCF	chr6_GL000254v2_alt	HLA-A*02:01:01
alt_MCF	chr6_GL000254v2_alt	HLA-B*15:01:01
alt_MCF	chr6_GL000254v2_alt	HLA-C*03:04:01
alt_MCF	chr6_GL000254v2_alt	HLA-DQB1*03:01:01
alt_MCF	chr6_GL000254v2_alt	HLA-DQA1*03:03:01
alt_QBL	chr6_GL000255v2_alt	HLA-A*26:01:01
alt_QBL	chr6_GL000255v2_alt	HLA-B*18:01:01
alt_QBL	chr6_GL000255v2_alt	HLA-C*05:01:01
alt_QBL	chr6_GL000255v2_alt	HLA-DRB1*03:01:01
alt_QBL	chr6_GL000255v2_alt	HLA-DQB1*02:01:01
alt_QBL	chr6_GL000255v2_alt	HLA-DQA1*05:01:01
alt_SSTO	chr6_GL000256v2_alt	HLA-A*32:01:01
alt_SSTO	chr6_GL000256v2_alt	HLA-B*44:02:01
alt_SSTO	chr6_GL000256v2_alt	HLA-C*05:01:01
alt_SSTO	chr6_GL000256v2_alt	HLA-DRB1*04:03:01
alt_SSTO	chr6_GL000256v2_alt	HLA-DQB1*03:05:01
alt_SSTO	chr6_GL000256v2_alt	HLA-DQA1*03:01:01
